<!DOCTYPE html>
<html>
  <head>
    <title>div_practice</title>
    <style>
      .color{
        width: 50px;
        height: 50px;
        background-color: red;
        display:block;
        margin-bottom: 20px;
      }
      .green{
        width: 50px;
        height: 50px;
        background-color: green;
        border-radius: 25px;
        display: block;
        margin-bottom: 20px;
      }
      .c{
       border: 1px solid black;
       width: 200px;
       display: block;
      }
      .in{
        margin-left: 10px;
        margin-bottom: 6px;;
      }
      .inn{
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .b{
        margin-top: 20px;
         border: 1px solid black;
         color: white;
         background-color: rgb(41, 40, 40);
         width: 350px;
      }
      .bin{
        margin-left: 10px;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .binn{
        margin-top: 0px;
        width: 350px;
        margin-left: 10px;
        color: rgb(156, 155, 155);
      }
      .rect{
       border: 1px solid grey;
       width: 200px;
       padding-top: 0px;
       margin-top: 20px;
       box-shadow: 5px 5px 10px rgba(0, 0,0, 0.15);
       display: inline-block;
       vertical-align: top;
      }
      .img{
    
        padding-top: 0px;
        width: 200px;
        height: 300px;
        object-fit: cover;
        object-position: center;
      }
      .Name{
       font-size: 20px;
       font-weight: bold;
       margin-top: 2px;
       margin-bottom: 0px;
       margin-left: 6px;
      }
      .followers{
        margin-top: 4px;
        font-size: 15px;
        color: grey;
        margin-left: 6px;
        margin-bottom: 0px;
      }
      .button{
        margin-left: 6px;
        margin-bottom :6px; 
        margin-top: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 14px;
        padding-right: 14px;
        background-color: rgb(81, 132, 244);;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="color"></div>
    <div class="green"></div>
  </body>
  <div class="c">
    <p class="in">
      Satisfied with our service?
    </p>
    <button class="inn">Yes</button>
    <button class="inn">No</button>
  </div>
  <div class="b">
    <p class="bin">Install YouTube Music</p>
    <p class="binn">Add YouTube Music to your desktop for quick and easy access</p>
  </div>
  <div class="rect">
    <img class="img" src="practice.png">
    <p class="Name">Oliver</p>
    <p class="followers">2 mutual friends</p>
    <button class="button">Add Friend</button>
  </div>
  <div class="rect">
    <img class="img" src="practice1.png">
    <p class="Name">Mimi</p>
    <p class="followers">3 mutual friends</p>
    <button class="button">Add Friend</button>
  </div>
  <div class="rect">
    <img class="img" src="practice2.png">
    <p class="Name">Rex</p>
    <p class="followers">4 mutual friends</p>
    <button class="button">Add Friend</button>
  </div>
</html>