<!DOCTYPE html>
<html>
  <head>
    <title>practice_bars</title>
    <style>
      .Search{
         height: 30px;
         width: 160px;
         border-radius: 9px;
         border-style: solid;
         border: 10 px;
         display: block;
         margin-bottom: 20px;
      }
      .e{
        color: grey;
        margin-bottom: 0px;
      }
      .box{
        margin-top: 2px;
        width: 363px;
      }
      .p{
         color: grey;
      }
      .b{
         background-color: blue;
         color:white;
         width: 363px;
         height: 40px;
         border-radius: 20px;
         border:none;
         display: block;
         margin-bottom: 20px;
      }
      .c{
        border: 1px solid black;
        width: 440px;
        border-radius: 18px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      }
      .cat{
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 80px;
        vertical-align: middle;
      }
      .text{
        display: inline;
        margin-left: 10px;
        color: grey;
        font-size: 20px;
      }
      .Tweet{
        margin-left: 100px;
        width: 70px;
        height: 36px;
        border-radius: 18px;
        border:none;
        color: white;
        background-color: blue;
      }
      .Name{
       display: block;
       margin-top: 40px;
       margin-bottom: 2px;
      }
      .Email{
        display: block;
      }
     .para{
       width: 210px;
       display: inline-block;
       vertical-align: middle;
       margin-top: 40px;
     }
     .Yes{
      display: inline-block;
     }
     .No{
      display: inline-block;
     }
     .google{
       border: 1px solid black;
       width: 500px;
     }
     .oo{
      display: block;
      width: 300px;
      margin-bottom: 0px;
     }
     .goog{
        width: 300px;
        height: 30px;
        border-radius:15px;
        box-shadow: 0 2px 4px  rgba(0,0,0,0.15);
        border-color: grey;
        border-style: solid;
        display: block;
        margin-top: 4px;
        margin-bottom: 12px;
      }
      .luck{
        margin-left: 10px;
        text-align: center;
        margin-bottom: 10px;
      }
      .F_name{
        margin-top: 50px;
        width: 150px;
        height: 30px;
      }
      .L_name{
         margin-left: 10px;
         width: 150px;
        height: 30px; 
       
      }
      .email{
        display: block;
        margin-top: 4px;
        width: 320px;
        height: 30px; 
      }
      .Sign-up{
        margin-top: 4px;
        width: 330px;
        height: 40px; 
        background-color: blue;
        border: none;
        color:white;
        border-radius: 8px;
      }
      .header{
         margin-top: 50px;
         font-size: 30px;
         margin-bottom: 0px;
      }
      .pickup{
        display: block;
        width: 220px;
        height: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
        background-color: rgb(214, 210, 210);
        border: none;
      }
      .destination{
        display: block;
        width: 220px;
        height: 30px;
        margin-bottom: 20px ;
        background-color: rgb(214, 210, 210);
        border: none;
      }
      .Request{
        height:30px ;
        background-color: black;
        color: white;
        border: none;
      }
      .schedule{
        height:30px ;
      }
    </style>
  </head>
  <body>
    <input class="Search" type="input" placeholder="Search">
    <p class="e">Email</p>
    <input class="box" type="input">
    <p class="p">By clicking Agree & Join, you agree to he Privacy Policy.</p>
    <button class="b">Agree &Join</button>

    <div class="c">
    <img class="cat" src="practice2.png">
    <p class="text">what's happening?</p>
    <button class="Tweet">Tweet</button>
    </div>
    <input class="Name" type="input" placeholder="Name">
    <input class="Email" type="input" placeholder="Email">
    <p class="para">Thanks for chatting with our customer support.
      Would you like to take our quick survey?</p>
    <button class="Yes">Yes</button>
    <button class="No">No</button>

    <div class="google">
    <img class="oo"   src="google.png">
    <input class="goog" type="input" placeholder="Search Google or type a URL">
    <button class="luck">feeling lucky?</button>
     <button class="luck">tell me a joke</button>
    </div>
    <input class="F_name" type="input" placeholder="F_name">
    <input class="L_name" type="input" placeholder="L_name">
    <input class="email" type="text" placeholder="Email">
    <button class="Sign-up">Sign Up</button>
    <p class=" header">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination " type="text" placeholder="Enter destination">
    <button class="Request">Request now</button>
    <button class="schedule">Schedule for later</button>
  
  </body>
  </html>